---
title: "I Saw a LinkedIn Post and Said Why Not"
author: Ayushman Sikder
vinternship_id: 24f1000504@ds.study.iitm.ac.in
---
---
I saw Prof. Sudarshan Iyengar's post on LinkedIn — a MERN stack internship. I didn't want to look back and wonder what would've happened if I'd applied. So I did.

Since December 2025, I'd been working on one thing: consistency. Waking up, showing up, doing the work — even when there was no deadline forcing me to. By the time February 14th came around and I got the confirmation, it felt like the effort had found its purpose.

This internship wasn't just an opportunity to learn MERN. It was a chance to prove to myself that the consistency I'd been building was real.

The structure is straightforward but demanding. Watch the tutorials on the Vibe platform. Solve 40+ case studies covering MongoDB, Express, React, and Node. Stay active, attend live classes , ask doughts , join Brakeout rooms. I finished all the tutorials.I'm almost completed the case studies , react part is still have to done . 

Along the way, I became a volunteer on the Discord server — helping maintain the community, keeping things running. Didn't expect to take that on, but I'm glad I did.

Then came the leg injury. Lost a few days. Getting the rhythm back was a fight — but I got there.

Still ahead: the viva round, and 9 live projects I can contribute to. The journey isn't done. But I'm not the same person . 

Where I Am Now
Now I am in week 7. I have completed around 86.91% of the program.

The learning was mine, but the ecosystem made it possible. Grateful to VLED Labs ,Prof. Sudarshan Iyengar , Rohit Sharma, Riya Mehta, Nitin Sankar and the many people behind the scenes who don't always get the credit they deserve. 
---

Author: [Ayushman Sikder](https://www.linkedin.com/in/ayushman-sikder-9884382b1/){:target="_blank"}
LinkedIn Article: [Read on LinkedIn](https://www.linkedin.com/posts/ayushman-sikder-9884382b1_first-blog-ugcPost-7444398220275015680-v6fy?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEr-LngBXa978zgVVqrT21v0eTdzwk6Io-0){:target="_blank"}
